spring.datasource.url: jdbc:h2:mem:nombrebda
spring.datasource.driverClassName: org.h2.Driver
spring.datasource.username:sa
spring.datasource.password:123
spring.jpa.database-platform: org.hibernate.dialect.H2Dialect
spring.h2.console.enabled: true
spring.jpa.hibernate.ddl-auto= create-drop



spring.mvc.contentnegotiation.favor-parameter=true
spring.mvc.contentnegotiation.media-types.pdf=aplication/pdf
spring.mvc.contentnegotiation.media-types.xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
